TOKEN_SECRET = '09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611'
KEY_ID = 'rzp_test_1fySHHNDLMcc39'
KEY_SECRET = 'c21SQ7f81HYaQTYQcw3rRi4i'
BUCKET_NAME = 'expensetrackerapp'
IAM_USER_KEY = 'AKIAUBEHLO6BQDLQL4XD'
IAM_USER_SECRET = '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'

# database_cred

DB_NAME = 'expense_tracker'
DB_USERNAME = 'root'
DB_PASSWORD = 'Punit@1415'
DB_HOST = 'localhost'

# > require('crypto').randomBytes(64).toString('hex') // for requesting token in command line